{
  "name": "cloud-dash-board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shygood-commits/cloud-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shygood-commits/cloud-dashboard/issues"
  },
  "homepage": "https://github.com/shygood-commits/cloud-dashboard#readme",
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
